{
  "name": "i18n-json-po",
  "version": "1.0.3",
  "description": "i18n .json to .pot file converter",
  "main": "dist/index.js",
  "scripts": {
    "test": "karma start --browsers Firefox --single-run",
    "testwatch": "karma start --browsers Firefox",
    "build": "tsc index.ts --outDir dist"
  },
  "keywords": [
    "i18n"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2gis/jsonpo"
  },
  "bin": {
    "jsonpo": "./bin/jsonpo"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cli": "^0.11.19",
    "array-xor": "^0.1.1",
    "browserify": "^14.4.0",
    "eslint": "3.13.1",
    "i18n-proto": "1.0.1",
    "karma": "1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-typescript": "^3.0.4",
    "mocha": "^3.4.2",
    "ts-node": "^3.3.0",
    "tslib": "1.5.0",
    "tslint": "4.3.1",
    "tslint-eslint-rules": "3.2.3",
    "typescript": "^2.4.2",
    "uglify-js": "3.0.18",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "cli": "^1.0.1"
  }
}
