{
  "name": "i18n-json-po",
  "version": "1.0.0",
  "description": "i18n .json to .pot file converter",
  "main": "dist/index.js",
  "scripts": {
    "test": "karma start --browsers Firefox --single-run",
    "testwatch": "karma start --browsers Firefox",
    "build": "tsc index.ts --outDir dist"
  },
  "keywords": [
    "i18n"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2gis/jsonpo"
  },
  "bin": {
    "jsonpo": "./bin/jsonpo"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cli": "^0.11.19",
    "cli": "^1.0.1",
    "i18n-proto": "^1.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
