{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    },
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
